<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <CheckBox android:id="@+id/chkMarcame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marcame"
        android:checked="false" />

    <TextView android:id="@+id/lblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/grbGrupo1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton android:id="@+id/rbOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_1" />

        <RadioButton android:id="@+id/rbOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_2" />
    </RadioGroup>

</LinearLayout>