<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/txtBoton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón 1" />

</FrameLayout>